<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Malcom Mac Entyre</title>
</head>
<body>

    <header>
        <h1>Contactame</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p><a href="mailto:macentyre.malcom@gmail.com">macentyre.malcom@gmail.com</a></p>
    </main>

    <footer>
        <hr>
        <p>Curso: Diseño Web | Marketing - UADE | 2025</p>
        <p>Todos los derechos reservados</p>
    </footer>

</body>
</html>
